<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
</head>
<style>
    
    *{
  margin: 0;
  padding: 0;
  border-radius: 5px;
  box-sizing: border-box;
}
body{
  background-image: linear-gradient(rgba(53, 51, 51, 0.292),rgba(49, 48, 48, 0.734)),url("https://media.istockphoto.com/photos/cinema-room-with-seats-in-various-colors-picture-id1412741287?b=1&k=20&m=1412741287&s=170667a&w=0&h=1F1RIIWDlWdv7RzOmfAV4kzEjpal7Z8K35_PHvPF2zo=");
  background-repeat: no-repeat;
  height: 100vh;
  display:flex;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  justify-content: center;
  background-size: cover;
  background-position: center;
}
.logo4{
  size: 20px;
  float: right;
}
.container{
  position: relative;
  width: 400px;
  background: rgb(247, 246, 246);
  padding: 60px 40px;
}
header{
  font-size: 40px;
  margin-bottom: 60px;
  font-family: 'Montserrat', sans-serif;
}
.input-field, form .button{
  margin: 25px 0;
  position: relative;
  height: 50px;
  width: 100%;
}
.input-field input{
  height: 100%;
  width: 100%;
  border: 1px solid silver;
  padding-left: 15px;
  outline: none;
  font-size: 19px;
  transition: .4s;
}
input:focus{
  border: 1px solid #1DA1F2;
}
.input-field label, span.show{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-field label{
  left: 15px;
  pointer-events: none;
  color: grey;
  font-size: 18px;
  transition: .4s;
}
span.show{
  right: 20px;
  color: #111;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  visibility: hidden;
  font-family: 'Open Sans', sans-serif;
}
input:valid ~ span.show{
  visibility: visible;
}
input:focus ~ label,
input:valid ~ label{
  transform: translateY(-33px);
  background: white;
  font-size: 16px;
  color: #1DA1F2;
}
form .button{
  margin-top: 30px;
  overflow: hidden;
  z-index: 111;
}
.button .inner{
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  z-index: -1;
  transition: all .4s;
  background: -webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);

}
.button .inneer a{
  text-decoration: none;
}
.button:hover .inner{
  left: 0;
  
}
.button button{
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}
.container .auth{
  margin: 35px 0 20px 0;
  font-size: 19px;
  color: grey;
}
.links{
  display: flex;
  cursor: pointer;
}
.facebook, .google{
  height: 40px;
  width: 100%;
  border: 1px solid silver;
  border-radius: 30px;
  margin: 0 10px;
  transition: .4s;
  text-decoration: none;

}
.facebook:hover{
  border: 1px solid #4267B2;
  background-color: #ff0000e4;
}
.google:hover{
  border: 1px solid #dd4b39;
  background-color: #4267B2;
  color: #fff;
}
.facebook i, .facebook span{
  color: #4267B2;
}
.google i, .google span{
  color: #dd4b39;
}
.google a{
  text-decoration: none;
  color: rgb(255, 0, 0);
  
}
.google a:hover{
  color: #fff;
}

.facebook a {
  text-decoration: none;
}
.facebook a:hover{
  color: #ffffffe4;
}
.links i{
  font-size: 23px;
  line-height: 40px;
  margin-left: -90px;
}
.links span{
  position: absolute;
  font-size: 17px;
  font-weight: bold;
  padding-left: 8px;
  font-family: 'Open Sans', sans-serif;
}
.signup{
  margin-top: 50px;
  font-family: 'Noto Sans', sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
.signup a:hover{
  text-decoration: underline;
}
</style>
<body>
  <div class="logo">
  <img src="C:\Users\leela\Desktop\CA\png-transparent-cinema-logo-rio-de-janeiro-film-2018-film-society-archives-recordkeeping-in-society-german-language-food-removebg-preview.png">
  </div>
  <div class="container">
      
        <header>Login</header>
        <form> 
           <div class="input-field">
              <input type="text" required>
              <label>Email or Username</label>
           </div>
           <div class="input-field">
              <input class="pswrd" type="password" required>
              <span class="show">SHOW</span>
              <label>Password</label>
           </div>
           <div class="button">
              <div class="inner"></div>
              <button><a href="file:///C:/Users/leela/Desktop/HTML%20PROJECT/homepage.html">LOGIN</a></button>
           </div>
        </form>
        <div class="auth">
           Or login with
        </div>
        <div class="links">
           <div class="facebook">
              <i class="fab fa-facebook-square"><span><a href="https://www.facebook.com/login/">Facebook</a></span></i>
           </div>
           <div class="google">
              <i class="fab fa-google-plus-square"><span><a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=SignUp">Google</a></span></i>
           </div>
        </div>
        <div class="signup">
           Not a member? <a href="#">Signup now</a>
        </div>
     </div>
     <script>
        var input = document.querySelector('.pswrd');
        var show = document.querySelector('.show');
        show.addEventListener('click', active);
        function active(){
          if(input.type === "password"){
            input.type = "text";
            show.style.color = "#1DA1F2";
            show.textContent = "HIDE";
          }else{
            input.type = "password";
            show.textContent = "SHOW";
            show.style.color = "#111";
          }
        }
     </script>
</body>
</html>